{
  "compilerOptions": {
      "baseUrl": "./src",
      "target": "ESNext",
      "module": "NodeNext",
      "outDir": "./dist",
      "lib": ["esnext"],
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "NodeNext",
      "alwaysStrict": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "skipLibCheck": true,
      "allowJs": true,
      "types": ["node"],
      "typeRoots": ["./node_modules/@types"],
      "removeComments": true
  },
  "ts-node": {
      "files": true,
      "transpileOnly": true
  },
  "include": ["src/**/*"],
}
